// Get the Spring Boot plugin ready for use
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

// Set up the requires plugins
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

// Main class of the project
mainClassName = 'epiccrawl.Main'

// Repositories to use when resolving the dependencies section
repositories{
    mavenCentral()
}

// Define what dependencies are requires to build this project
dependencies{
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc/3.15.1
    compile "org.xerial:sqlite-jdbc:3.15.1"
    // JUnit
    testCompile 'junit:junit:4.12'
}

// Set up Spring Boot so it can create the executable .jar
springBoot{
    backupSource = false
    mainClass = 'epiccrawl.Main'
}

// Define the artifact output for the project
jar{
    baseName = 'epiccrawl'
    version = '0.0.0'
}